<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="@color/backgroundColor" android:padding="10dp">

    <include layout="@layout/content_main" android:id="@+id/include"
             android:layout_width="0dp" android:layout_height="wrap_content"
             app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ll_home_imagesHaveBeenCropped" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fab" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/include" app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0.949" android:gravity="center" android:visibility="invisible">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent" app:srcCompat="@drawable/ic_done_black_24dp"
                android:id="@+id/imageView" android:layout_marginRight="10dp"/>
        <TextView
                android:text="Cropping Complete"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" android:id="@+id/textView3"
                android:textColor="#FFFFFF" android:textAlignment="center"/>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|end"
            app:srcCompat="@drawable/ic_add_white_24dp" android:onClick="btnActionSelectImagesToCrop"
            app:layout_anchorGravity="bottom|center" app:layout_anchor="@+id/include"
            app:rippleColor="@color/colorPrimaryDark"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/include"/>

</android.support.constraint.ConstraintLayout>